{
  "expo": {
    "name": "wishlist-app",
    "slug": "wishlist-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "wishlist-app",
    "newArchEnabled": true,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c1f96c50-0d88-4835-b3cc-3297e5b07fbe"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wishlistapp",
      "infoPlist": {
        "NSCalendarsUsageDescription": "We need calendar access to sync birthday reminders to your calendar",
        "NSCalendarsFullAccessUsageDescription": "We need full calendar access to create and manage birthday events",
        "NSContactsUsageDescription": "Allow Wishlist to find friends who already use the app"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wishlistapp",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "expo-calendar",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Wishlist to find friends who already use the app"
        }
      ]
    ],
    "owner": "zetazeta"
  }
}
